# Amber

./: Amber.sln  Dockerfile  README.md  docker-compose.yml
Amber.API/: Amber.API.csproj  Program.cs  Startup.cs  appsettings.json
Amber.API/Controllers/: GameController.cs  MapsController.cs  TanksController.cs
Amber.API/Properties/: launchSettings.json
Amber.Data/: Amber.Data.csproj  DatabaseSettings.cs
Amber.Data/DTO/: GameDTO.cs
Amber.Data/Enums/: Enums.cs
Amber.Data/Model/: IMongoDocument.cs  Map.cs  MongoDocument.cs  Tank.cs  TankComponent.cs  TankComposition.cs
Amber.Data/Repo/: IMongoRepository.cs  MongoRepository.cs  Seed.cs
Amber.Data/Utilities/: BsonCollectionAttribute.cs  BsonReferenceAttribute.cs  MongoDocumentExtensions.cs  TankFactory.cs
Amber.Infra/: Amber.Infra.csproj  GameService.cs
Amber.Logic/: Algo.cs
