<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Enums\" />
    <Folder Include="Utilities\" />
    <Folder Include="Repo\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\.DS_Store" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTO\MapDTO.cs" />
    <Compile Remove="DTO\TankDTO.cs" />
  </ItemGroup>
</Project>
